REACT_APP_RESISTER_REDIRECT_URL="http://localhost:3000/resister/complete"
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY=pk_test_51Ie1JeC9XkNlD0u97n1f74zrdE5N1lbtHtJ7GSSadmuXbqaduW63uHeLpkxOzoEZQvf9mxl47bLFH5TxyCESYH4g00hTJd7P0k